<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.pagingapp.ui.MainActivity">

   <androidx.recyclerview.widget.RecyclerView
       android:id="@+id/myRecycler"
       app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
       android:scrollbars="vertical"
       android:orientation="vertical"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintBottom_toBottomOf="parent"
       android:layout_width="0dp"
       android:layout_height="0dp"/>

   <com.example.pagingapp.util.GradientColor
       android:id="@+id/mainNetworkState"
       android:text="@string/loading_txt"
       android:textSize="32sp"
       android:textStyle="bold|italic"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintTop_toTopOf="parent"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"/>

   <ProgressBar
       android:id="@+id/mainProgressBar"
       style="?android:attr/progressBarStyle"
       android:layout_marginTop="21dp"
       app:layout_constraintTop_toBottomOf="@id/mainNetworkState"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>